v=0
o=mozilla...THIS_IS_SDPARTA-48.0.2 9127260475635174214 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 1A:5E:AF:59:E2:53:C4:C1:85:9B:95:26:DF:5B:94:10:78:F6:45:B1:9C:FE:82:BD:EB:6B:45:81:44:5D:83:80
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1 urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1
a=ice-pwd:9ad296b1c4d8ceb0258c48c44677612a
a=ice-ufrag:cc685491
a=mid:sdparta_0
a=msid:{b96c6194-ae4a-461b-8c4f-888437515a7a} {6db3ef81-e7d1-4cb8-9ed9-4707d9bbe4cf}
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=setup:actpass
a=ssrc:1169438075 cname:{2b0a446c-c6af-495a-8462-d09dd2a14020}
m=video 9 UDP/TLS/RTP/SAVPF 120 126 97
c=IN IP4 0.0.0.0
a=bundle-only
a=sendrecv
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=ice-pwd:9ad296b1c4d8ceb0258c48c44677612a
a=ice-ufrag:cc685491
a=mid:sdparta_1
a=msid:{b96c6194-ae4a-461b-8c4f-888437515a7a} {69e9a92d-056b-4a2d-bf58-5b26dc779cd5}
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:126 H264/90000
a=rtpmap:97 H264/90000
a=setup:actpass
a=ssrc:226975506 cname:{2b0a446c-c6af-495a-8462-d09dd2a14020}
