v=0
o=mozilla...THIS_IS_SDPARTA-56.0a1 6842103367782848290 0 IN IP4 0.0.0.0
s=-
t=0 0
a=fingerprint:sha-256 7A:23:AB:6B:FC:CA:C5:21:42:28:8C:1D:CE:CC:17:48:41:38:BD:89:A6:A0:B9:48:3F:3B:52:71:36:21:C1:0B
a=group:BUNDLE sdparta_0 sdparta_1
a=ice-options:trickle
a=msid-semantic:WMS *
m=audio 9 UDP/TLS/RTP/SAVPF 109 9 0 8 101
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1/sendonly urn:ietf:params:rtp-hdrext:ssrc-audio-level
a=fmtp:109 maxplaybackrate=48000;stereo=1;useinbandfec=1
a=fmtp:101 0-15
a=ice-pwd:4caefce9e4e140554a3d521a2ed39d08
a=ice-ufrag:d8289e69
a=mid:sdparta_0
a=msid:{cb25209c-85a0-4206-b7fa-a60d9f86af44} {85211739-1f21-4dd9-b67f-e46cb5da7cdf}
a=rtcp-mux
a=rtpmap:109 opus/48000/2
a=rtpmap:9 G722/8000/1
a=rtpmap:0 PCMU/8000
a=rtpmap:8 PCMA/8000
a=rtpmap:101 telephone-event/8000/1
a=setup:actpass
a=ssrc:1426416515 cname:{6af8befe-6c10-4eaf-8f5b-df07ea6f7bed}
m=video 9 UDP/TLS/RTP/SAVPF 120 121 126 97
c=IN IP4 0.0.0.0
a=sendrecv
a=extmap:1 http://www.webrtc.org/experiments/rtp-hdrext/abs-send-time
a=extmap:2 urn:ietf:params:rtp-hdrext:toffset
a=extmap:3/sendonly urn:ietf:params:rtp-hdrext:sdes:rtp-stream-id
a=fmtp:126 profile-level-id=42e01f;level-asymmetry-allowed=1;packetization-mode=1
a=fmtp:97 profile-level-id=42e01f;level-asymmetry-allowed=1
a=fmtp:120 max-fs=12288;max-fr=60
a=fmtp:121 max-fs=12284;max-fr=63
a=ice-pwd:4caefce9e4e140554a3d521a2ed39d08
a=ice-ufrag:d8289e69
a=mid:sdparta_1
a=msid:{cb25209c-85a0-4206-b7fa-a60d9f86af44} {bda117ec-857c-456c-b944-e5d354f51ddc}
a=rid:f send
a=rid:h send
a=rid:i send
a=rid:q send pt=120,121;max-width=1280;max-height=720;max-fps=15
a=rtcp-fb:120 nack
a=rtcp-fb:120 nack pli
a=rtcp-fb:120 ccm fir
a=rtcp-fb:120 goog-remb
a=rtcp-fb:121 nack
a=rtcp-fb:121 nack pli
a=rtcp-fb:121 ccm fir
a=rtcp-fb:121 goog-remb
a=rtcp-fb:126 nack
a=rtcp-fb:126 nack pli
a=rtcp-fb:126 ccm fir
a=rtcp-fb:126 goog-remb
a=rtcp-fb:97 nack
a=rtcp-fb:97 nack pli
a=rtcp-fb:97 ccm fir
a=rtcp-fb:97 goog-remb
a=rtcp-mux
a=rtpmap:120 VP8/90000
a=rtpmap:121 VP9/90000
a=rtpmap:126 H264/90000
a=rtpmap:97 H264/90000
a=setup:actpass
a=simulcast:send f,~h;i;q
a=ssrc:2169237449 cname:{6af8befe-6c10-4eaf-8f5b-df07ea6f7bed}
a=ssrc:3812576694 cname:{6af8befe-6c10-4eaf-8f5b-df07ea6f7bed}
a=ssrc:3431483321 cname:{6af8befe-6c10-4eaf-8f5b-df07ea6f7bed}
